# usuarios

./: Jenkinsfile  pom.xml
src/main/java/com/danms/usuarios/: CorsConfiguration.java  SimpleCORSFilter.java  UsuariosApplication.java
src/main/java/com/danms/usuarios/dtos/: ClienteDTO.java  ObraDTO.java  ObraDTOOnlyDescripcion.java
src/main/java/com/danms/usuarios/model/: Cliente.java  Empleado.java  Obra.java  TipoObra.java  TipoUsuario.java  Usuario.java
src/main/java/com/danms/usuarios/repositories/: ClienteRepository.java  ObraRepository.java  TipoObraRepository.java  UsuarioRepository.java
src/main/java/com/danms/usuarios/rest/: ClienteController.java  EmpleadoController.java  ObraController.java  TipoObraController.java  UsuarioController.java
src/main/java/com/danms/usuarios/services/: ClienteService.java  ObraService.java  TipoObraService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/danms/usuarios/: UsuariosApplicationTests.java
src/test/resources/: create.sql
