spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://104.198.16.92:5432/db_usuarios
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
server.port=9000
